<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="utf-8" />
		<title>Mi Primera App WEB</title>
		<link rel="stylesheet" href="css/normalize.css" />
		<link rel="stylesheet" href="css/estilo.css" />
	</head>
<body>
	<header>
		<figure id="logo">
			<img src="img/logo.png" />
		</figure>
		<h1>Solo para gamer zombies y con laptopd de alto desempeño</h1>
		<figure id="avatar">
			<img src="img/avatar2.jpg">
		</figure>
	</header>
	<nav>
		<ul>
			<li><a href="#">PS4</a></li>
			<li><a href="#">Xbox One</a></li>
			<li><a href="#">Nintendo</a></li>
			<li><a href="#">PcGamer</a></li>
			<li><a href="#">SteamOs</a></li>
			<li id="login"><a href="#">login</a></li>
		</ul>
	</nav>
	<section id="contenido">
		<article class="art">
			<figure class="imagen-art"> 
				<img src="img/destiny_mid_img4.jpg" />
				<h2 class="cinta-art"><p>EXCLUSIVA</p></h2>
			</figure>

			

		<div>
			<h2 class="titulo-art">DESTINY</h2>
			<h2 class="titulo2-art">DESTINY LO NUEVO PARA PS4 Y XBOX ONE</h2>
		</div>
		<div class="texto">
			<p>Destiny is an action game from the creators of Halo, set in a mysterious future. Create a unique and powerful character, customize the way you look and fight, and explore what remains of our solar system.  


				por:<a href="#">Rogerio</a>

				por:<a href="#">Rogerio cuervo</a>


			</p>
		</div>

		</article>
	</section>


	<footer>
		<p>
			<strong>Powered by Ruby on Rails</strong>
		</p>
	</footer>



</body>
</html>